<?xml version="1.0" encoding="UTF-8"?>
<!-- Peter Jeng && Jintao Hang -->
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<GridPane
	xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.SongLibraryController"
	vgap="10" hgap="10">
	<children>
      <ListView fx:id="listView"
      	prefHeight="500.0"
      	prefWidth="200.0"
      	AnchorPane.bottomAnchor="10.0"
      	AnchorPane.leftAnchor="10.0"
      	AnchorPane.rightAnchor="10.0"
      	AnchorPane.topAnchor="10.0" />
	</children>
	<Text text="Song Name         " GridPane.columnIndex="1" GridPane.valignment="TOP"/>
	<Text text="Artist Name           " GridPane.columnIndex="2" GridPane.valignment="TOP"/>
	<Text text="Year" GridPane.columnIndex="3" GridPane.valignment="TOP"/>
	<Text text="Album        " GridPane.columnIndex="4" GridPane.valignment="TOP"/>
	<Text fx:id="delConfirm" text="" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
	<TextField fx:id="nameInput" GridPane.columnIndex="1" editable="false" />
	<TextField fx:id="artistInput" GridPane.columnIndex="2" editable="false"/>
	<TextField fx:id="yearInput" GridPane.columnIndex="3" editable="false"/>
	<TextField fx:id="albumInput" GridPane.columnIndex="4" editable="false"/>
    <Button fx:id="add" text="Add" GridPane.columnIndex="1" onAction="#showItemInputDialog" GridPane.valignment="BOTTOM"/>
    <Button fx:id="addConfirm" text="Confirm" GridPane.columnIndex="1" onAction="#confirmItemInputDialog" visible="false" GridPane.valignment="BOTTOM"/>
    <Button fx:id="edit" text="Edit" GridPane.columnIndex="2" onAction="#showItemEditDialog" GridPane.valignment="BOTTOM"/>
    <Button fx:id="editConfirm" text="Confirm" GridPane.columnIndex="2" onAction="#confirmItemEditDialog" visible="false" GridPane.valignment="BOTTOM"/>
    <Button fx:id="del" text="Delete" GridPane.columnIndex="3" onAction="#removeItem" GridPane.valignment="BOTTOM"/>
    <Button fx:id="deConfirm" text="Confirm" GridPane.columnIndex="3" onAction="#removeItemConfirmed" visible="false" GridPane.valignment="BOTTOM"/>
    <Button fx:id="cancel" text="Cancel" GridPane.columnIndex="4" visible="false" onAction="#cancellation" disable="true" GridPane.valignment="BOTTOM"/>


	<padding>
		<Insets top="10" right="10" bottom="10" left="10"/>
	</padding>

</GridPane>